WEBHOOK_URL = ''
ADMIN_LOG_WEBHOOK_URL = ''
DISCORD_CLIENT_ID = ''
DISCORD_NOTIF_ROLE_ID = 0
DISCORD_ERROR_ROLE_ID = 0
DISCORD_CLIENT_SECRET = ''
DEV_MODE = bool
DEBUG_STATS = bool
MATOMO_TOKEN_VIEW_ACCESS = ''
MATOMO_INSTANCE = ''
ADMIN_CREDENTIAL = {}

c_CSRF_FAILURE_VIEW = 'calculator.views_wiki.csrf_failure'
c_CSRF_USE_SESSION = bool
c_CSRF_COOKIE_SECURE = bool
c_CSRF_COOKIE_DOMAIN = ['']
c_CSRF_TRUSTED_ORIGINS = ['']
c_CSRF_COOKIE_SAMESITE = ''
c_ALLOWED_HOSTS = ['*']
c_hostname = ''
c_SECRET_KEY = ''
c_DEBUG = bool

c_DATABASES = {
    'default': {
        'ENGINE': '',
        'NAME': '',
        'USER': '',
        'HOST': '',
        'PASSWORD': '',
        'PORT': '',
    }
}