<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Legal Notices</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/0b193e89de.js" crossorigin="anonymous"></script>
	<style>
		@media screen and (max-width: 600px) {
			h1 {
				font-size: 20px;
			}

			h2 {
				font-size: 16px;
			}
		}
		body {
			display: flex;
			flex-direction: column;
			background-color: #fff;
			width: 100%;
			margin: 0;
			padding: 0;
			font-family: sans-serif;
			font-size: 16px;
			line-height: 1.2;
			color: #444;
		}
		header {
			display: flex;
			justify-content: center;
			flex-direction: column;
			align-items: center;
			padding: 20px;
			width: auto;
			background-color: #263238;
			color: #fff;
			text-align: center;
			position: sticky;
			top: 0;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			-webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			-moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			-o-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			-ms-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
		}
		.header-lowerpart{
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
    		width: 100%;
			margin-top: 10px;
		}
		header h1 {
			margin: 0;
			font-size: 24px;
		}
		header h2 {
			margin: 0;
			font-size: 18px;
			font-weight: normal;
			margin-top: 5px;
		}
		header a {
			color: #fff;
			text-decoration: none;
		}
		header a:hover {
			text-decoration: underline;
		}
		main {
			padding-left: 20px;
			width: auto;
			background-color: #fff;
		}
		main p {
			margin-top: 10px;
			line-height: 1.6;
		}
		main a {
			color: #d50400;
			text-decoration: none;
		}
		main a:hover {
			text-decoration: underline;
		}
		#darkmodeSWITCH{
			filter: invert(1);
		}
		.traveling-inline-div {
			display: inline-block;
			cursor: pointer;
		}
		.github-link{
			width: 100%;
		    word-wrap: break-word;
		}

		/* CHANGE COLOR TO FIT DARKMODE */
		.body_dark_mode main{
			background-color: #444444;
		}
		.body_dark_mode main a{
			color: cornflowerblue;
		}
		.body_dark_mode{
			color: #c8c8c8;
		}
	</style>
</head>
{% if darkmode == "yes" %}
<body class="body_dark_mode">
{% elif darkmode == "no" %}
<body>
{% endif %}
	<header>
		<h1>Legal Notices</h1>
		<div class="header-lowerpart">
			<h2><a href="/">Home <i class="fa fa-home" aria-hidden="true"></i></a></h2>
			<div class="traveling-inline-div" id="switch_dark_mode">
				{% if darkmode == "yes" %}
				<img alt="button switch theme" id="darkmodeSWITCH" width="26" height="26" src="/static/image/img-sidebar/moon.png">
				{% elif darkmode == "no" %}
				<img alt="button switch theme" id="darkmodeSWITCH" width="26" height="26" src="/static/image/img-sidebar/sun.png">
				{% endif %}
			</div>
		</div>
	</header>
	<main>
		<h2>Website publisher</h2>
		<p>LuhCaran</p>
		<p>Email address: luhcaran.dev@gmail.com</p>
		<h2>Website host</h2>
		<p>LuhCaran, hosted in France</p>
		<h2>Cookies</h2>
		<p>This website uses cookies to record the user's screen size to improve the website's display. The cookies also record the user's Archero ingame id and username.</p>
		<h2>Editorial responsibility</h2>
		<p>LuhCaran is responsible for the content published on this website and undertakes to comply with the laws in force regarding intellectual property and copyright.</p>
		<h2>Intellectual property</h2>
		<p>The content of this website is protected by copyright. Any reproduction, copying or use of the content without prior authorization is prohibited.</p>
		<h2>External links</h2>
		<p>This website may contain links to other websites. LuhCaran is not responsible for the content of these sites, and the user accesses these sites at their own risk.</p>
		<h2>Terms of use</h2>
		<p>The use of this website is subject to the following rules: no spamming, illegal content, harassment, fake information, etc.</p>
		<br><br>
		<h3 class="github-link">For those of you who are curious, here is the link to the open-source project on Github.<br>
			<a href="https://github.com/enzo405/public-archero-wiki-docker" target="_blank">https://github.com/enzo405/public-archero-wiki-docker</a>
		</h3>
	</main>
</body>
<script>
	var switchModeBtn = document.getElementById('switch_dark_mode');
	switchModeBtn.addEventListener('click', function toggleClassDarkMode(){
		var date = new Date()
		var darkmodeSWITCH = document.getElementById('darkmodeSWITCH')
		date.setTime(date.getTime() + (365*24*60*60*1000));
		var body = document.body;
		body.classList.toggle("body_dark_mode");
		if(body.className == "body_dark_mode"){
			document.cookie = "modeDisplay=True; expires=" + date.toUTCString() + "; path=/";
			darkmodeSWITCH.src = "\\static\\image\\img-sidebar\\moon.png"
		}else{
			document.cookie = 'modeDisplay=; Path=/; Expires=Thu, 01 Jan 1970 00:00:01 GMT;';
			darkmodeSWITCH.src = "\\static\\image\\img-sidebar\\sun.png"
		}
	})
</script>
</html>